# MLkit_demo-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inexture/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inexture/barcodescanner/: CustomActivity.kt  CustomModelActivity.kt  MainActivity.kt  SmartReplyActivity.kt
app/src/main/res/drawable/: chip.xml  gradient.xml
app/src/main/res/layout/: activity_custom.xml  activity_custom_model.xml  activity_main.xml  activity_smart_reply.xml  item_message_received.xml  item_suggestion.xml
app/src/test/java/com/inexture/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
